[base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_unflags = 
    -std=gnu++11

build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -I include
    -I src
    -I .pio/libdeps/esp32dev/NimBLE-Arduino/src
    -I ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32/include

lib_deps =
    https://github.com/T-vK/ESP32-BLE-Keyboard
    https://github.com/T-vK/ESP32-BLE-Mouse
    tobozo/ESP32-USB-Soft-Host
    h2zero/NimBLE-Arduino @ ^1.4.1

lib_ldf_mode = deep
build_src_filter = +<*> -<.git/> -<.svn/>

monitor_filters = esp32_exception_decoder 


[env:esp32dev]
extends = base
build_flags = 
    -D USB1_D_POSITIVE=16
    -D USB1_D_NEGATIVE=17
    -D USB2_D_POSITIVE=22
    -D USB2_D_NEGATIVE=23

[env:esp32_S3_Devkit]
extends = base
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
    -D USB1_D_POSITIVE=20
    -D USB1_D_NEGATIVE=19
    -D USB2_D_POSITIVE=16
    -D USB2_D_NEGATIVE=17
    
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = huge_app.csv
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND 