[common]
framework = arduino
monitor_speed = 115200

build_unflags = 
    -std=gnu++11

build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I include
    -I src
    -I ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32/include

lib_deps =
    https://github.com/T-vK/ESP32-BLE-Keyboard
    https://github.com/T-vK/ESP32-BLE-Mouse
    tobozo/ESP32-USB-Soft-Host
    h2zero/NimBLE-Arduino @ ^1.4.1

lib_ldf_mode = deep
build_src_filter = +<*> -<.git/> -<.svn/>
monitor_filters = esp32_exception_decoder

[env:esp32dev]
platform = espressif32
board = esp32dev
extends = common
build_flags = 
    ${common.build_flags}
    -I .pio/libdeps/esp32dev/NimBLE-Arduino/src

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
extends = common
build_flags = 
    ${common.build_flags}
    -I .pio/libdeps/esp32-s3-devkitc-1/NimBLE-Arduino/src
    
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = huge_app.csv
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND 